/* VARIABLES */

$yellow: #faba49
$grey: #383737
$lightgrey: #e3e3e3
$blue: #499cfb
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600')


=button_action_principal
  background: $blue
  color: #fff
  font-size: 0.9em
  font-weight: 500
  padding: 1em
  text-decoration: none
  transition: background 0.3s

  &:hover
    background: darken($blue, 5%)

=button_action_secondary
  background: #fff
  border: 2px solid $blue
  color: $blue
  display: inline-block
  font-size: 0.8em
  font-weight: 500
  padding: 1em
  text-decoration: none
  transition: background .3s, color .3s

  &:hover
    background: darken($blue, 5%)
    border-color: darken($blue, 5%)
    color: #fff

.asterisk
  color: lighten($grey, 25%)
  font-size: .9em


/* COMMON */
#click-to-call
  background: $grey
  background-clip: content-box
  display: flex
  flex-wrap: wrap
  overflow: hidden
  padding: 0 0 0 45px
  position: fixed
  top: 50%
  transition: width 1s
  right: 0
  width: 0
  z-index: 10

  > *
    box-sizing: border-box
    margin: 0.5em
    flex: 1 100%
    text-align: center
    white-space: nowrap

  &:hover
    color: #fff
    width: 210px

  &:before
    background: url(../images/phone.svg) no-repeat center $blue
    background-size: 50%
    color: #fff
    content: ''
    left: 0
    position: absolute
    top: 0
    height: 45px
    width: 45px

  label
    display: none

  input
    border: none
    box-sizing: border-box
    display: block
    font-family: Poppins
    padding: 0.5em 1em
    outline: none
    text-align: center
    width: 100%

    &[type="submit"]
      background: $yellow
      cursor: pointer
      transition: background 0.3s

      &:hover
        background: lighten($yellow, 8%)

body
  color: $grey
  display: flex
  flex-direction: column
  font-family: Poppins
  line-height: 1.618em
  margin: 0

  &::before
    content: ""
    display: block
    height: 50px

nav
  background: $grey
  display: flex
  left: 0
  min-height: 50px
  order: -1
  padding: 0 1em
  position: fixed
  right: 0
  z-index: 100

  ul
    color: #fff
    display: flex
    flex: 1
    flex-wrap: wrap
    font-size: .9em
    justify-content: flex-end
    margin: 0
    padding: 0
    position: relative

    li
      display: block

      &:first-of-type
        a:before
          content: url(../images/paperclip.svg)
          display: block
          height: 50px
          left: 0
          position: absolute
          top: 5px
          width: 20px

      &:hover a
        color: $yellow

      a
        color: inherit
        display: block
        padding: 1em
        text-decoration: inherit
        transition: color 0.3s

form
  display: flex
  flex-wrap: wrap
  width: 50%

  label
    display: none

  input, textarea
    border: 1px solid $lightgrey
    font-family: Poppins
    margin: .3em 0
    outline: none
    padding: 1em
    transition: border-color 0.3s

    &:focus
      border: 1px solid $yellow

  textarea
    height: 8em
    width: 100%

  input
    flex: 1 100%

    &[type="submit"]
      +button_action_principal
      border: none
      cursor: pointer
      flex: 0
      margin-top: .5em

section, article
  background: #fff
  box-sizing: border-box
  margin: 0 auto
  max-width: 1200px
  padding: 1em 2em
  width: 100%

h2
  flex: 1 100%
  font-size: 2em
  font-weight: 300
  line-height: 2em
  margin-top: 0
  text-align: center

  &:after
    background: $yellow
    content: ''
    display: block
    height: 3px
    width: 35px
    margin: 0 auto

h3
  font-size: 1.1em

footer
  background: $grey
  bottom: 0
  box-sizing: border-box
  color: #fff
  display: flex
  flex-wrap: wrap
  font-size: .9em
  justify-content: space-around
  margin: 0 auto
  padding: 2em
  width: 100%

  ul
    list-style: none
    margin: 0

  #contact_informations
      &::before
        content: url(../images/logo-footer.svg)
        display: block
        width: 150px

      a
        color: $yellow
        transition: color .3s

        &:hover
          color: lighten($yellow, 8%)

  #legals_mentions
    margin-top: 50px
    text-align: right

    li:nth-child(2)::before
      content: "*"
      color: $yellow

    a
      color: #fff
      transition: color .3s

      &:hover
        color: $yellow
        text-decoration: underline

  #social
    display: flex
    flex: 1 100%
    justify-content: flex-end

    li
      opacity: .7
      transition: opacity .3s

      @each $name in facebook, linkedin, youtube, twitter, instagram, github
        &##{$name} a::before
          content: url(../images/#{$name}.svg)
          display: block
          height: 30px
          margin: 0 .2em
          width: 30px

        a
          color: transparent
          display: block
          font-size: 0

      &:hover
        opacity: 1


/* INDEX */
header
  background: url(../images/introduction_bg.png) center no-repeat
  background-size: cover
  min-height: 500px

h1
  background: url(../images/logo-blanc.svg) left no-repeat
  color: transparent
  height: 3em
  margin: 1em auto
  max-width: 1200px

#introduction
  align-items: baseline
  background: none
  display: flex
  flex-wrap: wrap

  h2
    color: #fff
    font-size: 2.5em
    font-weight: 400
    line-height: 1.5em
    margin: 0
    text-align: left
    width: 100%

    &::after
      content: none

  ul
    color: #fff
    flex: 1 100%
    font-size: 1.2em
    line-height: 2em
    list-style-image: url(../images/check.svg)
    order: 0
    padding-left: 0

    a:not(#contact_ask):not(#white_book)
      color: #fff
      transition: color .3s

      &:before
        content: "["

      &:after
        content: "]"

      &:hover
        color: $yellow

  #contact_ask
    +button_action_principal
    order: 1

  #white_book
    +button_action_principal
    background: #fff
    color: $grey
    margin-left: .5em
    order: 2

    &:hover
      background: darken(#fff, 5%)

  p
    background: $yellow
    margin: 0 0 0 auto
    order: 3
    padding: 2em
    text-align: center

    strong
      display: block

      &:first-of-type
        font-size: 2.5em
        margin: .2em 0

      &:last-of-type
        font-size: 1.2em
        text-transform: uppercase

#presentation
  ul
    box-sizing: border-box
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: 0 -2em
    padding: 0

    li
      align-items: center
      border: 1px solid $lightgrey
      box-sizing: border-box
      display: flex
      flex-direction: column
      justify-content: center
      margin: 1em
      padding: 1em 2em
      transition: border-color 0.3s
      width: 45%

      &:hover
        border-color: $yellow

      @each $name in feature_webtool, feature_outsourcing, feature_formation, feature_association
        &.#{$name}:before
          content: url(../images/#{$name}.svg)
          display: block
          margin: 0 auto
          width: 200px

      &.feature_formation:before
        width: 150px

      strong
        font-size: 1.1em
        font-weight: 500

      a
        +button_action_secondary
        align-self: center
        margin-top: 1em

#video
  display: flex
  justify-content: center
  flex-wrap: wrap

  a
    background: url(../images/youtube.png) no-repeat center
    color: transparent
    font-size: 0
    display: block
    min-height: 450px
    width: 100%

#advantages
  ul
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 0

    li
      align-items: center
      border: 1px solid $lightgrey
      box-sizing: border-box
      display: flex
      flex-direction: column
      height: 270px
      margin: 12px
      padding: 1em
      text-align: center
      transition: background 0.3s, border-color 0.3s
      width: 270px

      &:before
        display: block
        content: ''
        height: 80px
        margin-top: 3em
        width: 25%

      &:hover
        background: $grey
        border-color: $grey
        color: white

      @each $name in acceleration, simplification, recoverate, time, optimization, rationalization
        &##{$name}:before
          content: url(../images/#{$name}.svg)


/* GESTION EN INTERNE */
#features
  align-items: flex-start
  display: flex
  flex-wrap: wrap
  justify-content: center
  padding: 2em 0 0

  h3
    font-weight: 400
    text-align: center

  dl
    background: url(../images/computer_feature.png) top no-repeat #fff
    box-sizing: border-box
    columns: 2
    column-gap: 600px
    margin: 0 -2em
    min-height: 500px
    position: relative
    width: 100%

    dt
      display: inline-block
      font-weight: 600
      margin: 2em auto
      text-align: center
      width: 100%

      &:hover::before
        background: $yellow

      &::before
        background: $lightgrey
        border-radius: 100%
        content: ""
        display: block
        height: 4em
        margin: 0 auto 1em
        transition: background .2s
        width: 4em

      @each $name in features_monitoring, features_statistics, features_mail, features_selecting
        &##{$name}+dd::before
          background: url(../images/#{$name}_screen.png)

        &##{$name}::before
          content: url(../images/#{$name}.svg)

    dt:hover + dd
      display: inline-block
      font-weight: 500
      height: 2em
      opacity: 1
      /*padding: 2em 0*/
      visibility: visible

      &::before
        bottom: 98px
        content: ""
        display: block
        height: 368px
        left: -8px
        margin: 0 auto
        position: absolute
        right: 0
        width: 588px

    dd
      bottom: 0
      height: 0
      left: 0
      margin-left: 0
      opacity: 0
      position: absolute
      text-align: center
      transition: all .6s ease .15s
      visibility: hidden
      width: 100%

#plus
  h3
    font-weight: 400
    text-align: center

  dl
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: auto
    max-width: 1000px
    position: relative

    &:before
      background: $lightgrey
      content: ''
      height: 1px
      left: 0
      position: absolute
      top: 50%
      width: 100%

    dt
      border-right: 1px solid $lightgrey
      box-sizing: border-box
      display: flex
      flex-direction: column
      font-weight: 700
      height: 300px
      line-height: 60px
      margin: 0 -0.5px
      padding: 1em
      text-align: center
      width: 400px

      &:before
        display: block
        margin: 0 auto
        height: 100px
        width: 80px

      &:nth-of-type(2), &:nth-of-type(4)
        border-right: none

      @each $name in security, web, responsive, pharmacy
        &##{$name}:before
          content: url(../images/#{$name}.svg)

    dd
      box-sizing: border-box
      height: 300px
      margin-left: -398px
      padding: 170px 3em 0
      text-align: center
      width: 398px

#demo
  background: $blue
  max-width: none
  text-align: center

  > *:not(h2)
    font-size: 1.2em

  h2
    color: #fff

    &::after
      background: #fff

  p
    color: #fff

    strong
      display: block
      margin-top: .5em

  a
    +button_action_principal
    background: #fff
    border: 2px solid #fff
    color: $blue
    display: inline-block
    font-weight: 600

    &:hover
      color: #fff


/* EXTERNALISATION */
#outsourcing
  display: flex
  flex-wrap: wrap
  justify-content: center

  h2
    flex: 1 100%

  p
    margin: .2em 0

    strong
      color: $yellow

  section
    flex: 1 50%
    margin: 1em 0 0
    padding: 1em

    h3
      font-size: 1.1em
      margin: 0
      text-align: center

    ul
      list-style: none
      padding-left: 0

      li
        border-top: 1px solid $lightgrey
        padding: 1em 0

        &:last-of-type
          border-bottom: 1px solid $lightgrey

      li::before
        content: url(../images/check-list.svg)
        display: inline-block
        height: 20px
        margin-right: .5em
        vertical-align: middle
        width: 20px

  a
    +button_action_principal

#association
  box-sizing: border-box
  display: flex
  flex-wrap: wrap

  h2
    flex: 1 100%

  section
    flex: 1 50%

    &#association_presentation
      a
        +button_action_secondary

    &#association_benefits
      /*border: 1px solid $lightgrey*/
      background: lighten($lightgrey, 8%)
      padding-top: 0

      p
        background: $yellow
        font-weight: 600
        margin: 0 -2em
        padding: 1em 1em 1em 2em

      dl
        margin: 2em 0 0

        dt
          font-weight: 600

          @each $name in reduce, management, evaluate
            &##{$name}:before
              content: url(../images/#{$name}.svg)
              display: inline-block
              height: 50px
              float: left
              margin-right: 1em
              vertical-align: middle
              width: 50px

        dd
          margin: 0 0 1em 0

          &:last-of-type
            margin-bottom: 0


/* FORMATION */
#formation
  display: flex
  flex-wrap: wrap

  h2
    flex: 1 100%

  #certification
    border: 1px solid $lightgrey
    display: flex
    flex: 1 50%
    flex-wrap: wrap

    p
      flex: 1 75%

    &::before
      content: url(../images/feature_formation.svg)
      display: inline-block
      width: 100px

    a
      +button_action_principal

  #organism
    align-items: center
    background: #fafafa
    display: flex
    flex: 1 25%
    flex-wrap: wrap
    margin: 0 1em

    ul
      list-style: none

      li:first-of-type
        font-weight: 600

  #lessons
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 2em 0

    section
      margin: 0
      padding: 2em
      width: 33%
      display: flex
      flex-wrap: wrap
      align-items: flex-start

      h3
        color: $yellow
        font-size: 1.2em
        font-weight: 500
        margin-top: 0

      h4
        margin: .5em 0

      a
        +button_action_secondary
        align-self: flex-end

      &#novice, &#reject
        background: #fafafa

    h2
      flex: 1 100%

    ul
      flex: 1 100%
      font-size: .9em

    p
      flex: 1 100%
      font-size: .9em
      margin: 0

      &:first-of-type
        border-bottom: 1px solid $grey
        font-size: 1.5em

        &::before
          content: url(../images/duration.svg)
          display: inline-block
          margin-right: .5em
          vertical-align: middle
          width: 45px

    strong
      background: $yellow
      display: block
      font-size: 1.5em
      padding: 0.8em 0
      text-align: center


/* QUELQUES CHIFFRES */
#numbers
  align-items: flex-start
  background: #fff
  box-sizing: border-box
  display: flex
  flex-wrap: wrap
  margin: 0 auto
  max-width: 1200px
  padding: 2em

  #study_pharminfo, #study_uspo
    flex: 1 100%
    font-size: .8em
    margin: 0
    text-align: right

    &#study_pharminfo
      a
        color: #00a071
        transition: color .3s

        &:hover
          color: lighten(#00a071, 5%)

      &::before
        content: "*"

    &#study_uspo::before
      content: "**"

  section
    display: flex
    flex: 1 50%
    flex-wrap: wrap
    min-height: 400px
    padding: 0

    h3
      flex: 1 100%
      font-size: 1.3em
      font-weight: 400
      margin: 0
      padding: 1em 2em
      text-align: center

    ul
      box-sizing: border-box
      display: flex
      flex-wrap: wrap
      justify-content: space-around
      list-style: none
      margin: 0
      padding-left: 0
      width: 100%

      li
        align-items: center
        box-sizing: border-box
        display: flex
        flex-wrap: wrap
        height: 250px
        justify-content: center
        padding: 2.5em
        text-align: center
        width: 250px

        strong
          font-size: 2.5em

    &#income
      background: $grey
      color: #fff
      padding: 4em

      p
        margin: 0

        &:first-of-type
          align-self: flex-end
          font-size: 1.2em

          &::after
            content: "*"
            font-size: .8em
            vertical-align: super

        &:last-of-type
          color: $yellow
          font-size: 1.5em
          line-height: 1.5em

          &::before
            background: #fff
            content: ""
            display: block
            height: 2px
            margin: 1em 0
            width: 25px

    &#brake
      li
        color: #fff

        &:first-of-type
          background: #fb695c

        &:last-child
          background: #f4b94f

      ul
        order: 0

      h3
        order: 1

    &#wait
      align-items: flex-end

      li
        &:first-child
          background: #f9b130

        &:last-child
          background: #f9a717

    &#value
      align-items: center
      background: $lightgrey
      height: 400px

      h3
        font-size: 1.8em
        line-height: 1.5em
        text-align: left
        text-decoration: underline

    &#hidden_cost
      align-items: center
      height: auto
      margin: 1em 0

      dl
        flex: 1 50%
        text-align: center

        dt
          font-size: 1.3em

          &::after
            content: "**"
            font-size: .7em
            vertical-align: super

        dd
          margin-left: 0

      ul
        flex: 1 50%

      li
        color: #fff

        &:first-child
          background: #2bbfc1

        &:last-child
          background: #8dd8f5

        strong
          height: auto
          line-height: normal

          span
            display: block
            font-size: .5em


/* RECRUTEMENT */
#recruitment
  article
    border: 1px solid $lightgrey
    border-bottom: 0
    padding: 2em 4em 0 4em

    strong
      display: block

    p
      &:first-of-type a
        color: $yellow
        font-weight: 600
        text-transform: uppercase
        transition: color .3s

        &:hover
          color: lighten($yellow, 5%)

      &:last-child
        background: $yellow
        font-weight: 400
        margin: 0 -4em
        padding: 2em
        text-align: center

        a
          color: $grey
          font-weight: 600
          text-transform: none


/* CONTACT */
#offer
  background: $yellow
  max-width: none
  padding: 0

  &::before
    background: url(../images/logo.svg) no-repeat center #fff
    content: ""
    display: block
    height: 8em

  h2
    line-height: 1.5em
    margin: 0
    padding: 1em 2em 0

    &::after
      background: $grey

    strong
      display: block

  ul
    box-sizing: border-box
    display: flex
    flex-wrap: wrap
    margin: 1em auto 0
    max-width: 1200px
    padding: 1em 2em

    li
      box-sizing: border-box
      list-style: none
      text-align: center
      width: 33%

      &:before
        content: ''
        display: inline-block
        margin-right: .5em
        vertical-align: middle
        width: 30px

      @each $name in control, interoperability, traceability, decrease, catalog
        &##{$name}:before
          content: url(../images/#{$name}.svg)

      &#catalog
        flex-grow: 1

  p
    font-size: 0.8em
    margin: 0 1em 0
    text-align: right

    &:before
      content: "*"
      color: $grey
      margin-right: 0.2em

#recap
  ul
    box-sizing: border-box
    display: flex
    flex-wrap: wrap
    list-style: none
    padding-left: 0
    justify-content: center

    li
      border: 1px solid $lightgrey
      box-sizing: border-box
      display: flex
      height: auto
      justify-content: center
      margin: 2px
      text-align: center
      transition: border-color .3s
      width: 200px

      &:hover
        border-color: $yellow

        a
          color: $yellow

      @each $name in feature_webtool, feature_outsourcing, feature_formation, feature_association
        &.#{$name} a:before
          content: url(../images/#{$name}.svg)
          display: block
          margin: 0 auto
          width: 100px

      a
        display: block
        color: $grey
        flex: 1 100%
        padding: 1em
        text-decoration: none
        transition: color .3s

#contact
  box-sizing: border-box
  display: flex
  flex-wrap: wrap
  justify-content: center

  h2
    flex: 1 100%

  article
    flex: 1 50%
    order: 1

    ul
      list-style: none
      margin: 0

      li
        &:first-of-type
          font-weight: 600

        strong
          color: $yellow

        a
          color: $grey
          transition: color .3s

          &:hover
            color: $yellow

  p
    order: 2


/* MENTIONS LÉGALES */
#legal
  dl
    dt
      display: inline-block
      font-weight: 600

    dd
      display: inline
      margin-left: 0

      &::after
        content: ""
        display: block

  h3 a
    color: $yellow
    text-decoration: none
    transition: color .3s

    &:hover
      color: lighten($yellow, 5%)
      text-decoration: underline

/* 404 */
#error
  text-align: center

  h2
    background: url(../images/error.svg) no-repeat center
    font-size: 0
    height: 250px

    &::after
      display: none

  a
    +button_action_principal
    display: inline-block
    margin-bottom: 2em

@import _responsive
